{
  "name": "sortir.com_v2",
  "version": "1.0.0",
  "description": "```\r git clone https://github.com/MelanieGleo/sortir.com.git\r cd sortir.com\r composer install\r ```\r ### Instruction pour récupérer les données sur sa branche ###\r Sur la branche main :\r ```\r git pull \r git checkout nom_de_la_branche\r ```",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelanieGleo/sortir.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelanieGleo/sortir.com/issues"
  },
  "homepage": "https://github.com/MelanieGleo/sortir.com#readme"
}
